{
  "name": "corona-inspector",
  "version": "1.0.0",
  "description": "Queries corona tracker api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "./node_modules/nodemon/bin/nodemon.js",
    "startApi": "ts-node src/api/App.ts"
  },
  "author": "Olle Thalén",
  "license": "ISC",
  "engines": {
    "node": "12.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "ts-node": "8.6.2"
  },
  "dependencies": {
    "axios": "0.19.2",
    "koa": "2.11.0",
    "koa-json": "2.0.2",
    "koa-router": "8.0.8",
    "koa-static": "5.0.0",
    "moment": "2.24.0",
    "typescript": "3.8.3"
  }
}
